<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript - Selection Control Structures</title>
	</head>
	<body>
		<h1>JavaScript - Selection Control Structures</h1>
		<script src="index.js"></script>
	</body>
</html>
